[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = quintagroup.transmogrifier
package-extras = [tests]

[versions]
zc.buildout = 2.2.0
setuptools = 1.0
collective.transmogrifier = 1.4

