[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = quintagroup.transmogrifier
package-extras = [tests]

[versions]
zc.buildout = 2.1.0
distribute = 0.6.45


